jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hospital_order_db?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=fengbin
jdbc.initialSize=5
jdbc.maxActive=30